# jdbc properties
# Note- using this spring automatically creates the DataSource and EntityManager(similar to SessionFactory) beans
spring.datasource.url=jdbc:mysql://sql6.freesqldatabase.com:3306/sql6441828?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=sql6441828
spring.datasource.password=6IH3P4HaAg

# server port
server.port=${PORT:1010}

spring.jpa.show-sql=true
spring.sql.init.mode=always

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB